{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Attendance</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="{%static 'homepage/css/bootstrap2.min.css' %}">
    <link rel="stylesheet" href="{%static 'homepage/css/style1.css' %}">
</head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
    height:600px;
  position: relative;
  margin: auto;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



<body><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Track it</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link " href="/upload_class_photoss" style="color: #EFE2D0">Manage Training Data</a>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: #EFE2D0">Students</a>
    <div class="dropdown-menu" style="">
      <a class="dropdown-item" href="/upload-csv">Enroll Students</a>
      <a class="dropdown-item" href="/display_students">View StudentData</a>
    </div>

  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: #EFE2D0">Professors</a>
    <div class="dropdown-menu" style="">
      <a class="dropdown-item" href="/upload-csv-prof">Enroll Professors</a>
      <a class="dropdown-item" href="/display_professors">View ProfessorData</a>

    </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: #EFE2D0">Course Coordinators</a>
    <div class="dropdown-menu" style="">
      <a class="dropdown-item" href="/upload-csv-cor">Enroll CourseCoordinators</a>
      <a class="dropdown-item" href="/display_cor">View CoordinatorData</a>
    </div>

  </li>







<li class="nav-item">
  <a class="nav-link " href="/add_course" style="color: #EFE2D0">Add Course</a>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: #EFE2D0">Profile</a>
  <div class="dropdown-menu" style="">
    <a class="dropdown-item" href="/profile_view">View Profile</a>
    <a class="dropdown-item" href="/edit_profile">Edit Profile</a>
  </div>

</li>

<li class="nav-item">
  <a class="nav-link " href="/display_students" style="color: #EFE2D0">View Students</a>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: #EFE2D0">View Courses</a>
  <div class="dropdown-menu" style="">
    <a class="dropdown-item" href="/display_courses" style="color: #EFE2D0">Previous Courses</a>
    <a class="dropdown-item" href="/display_current_courses" style="color: #EFE2D0">Current Courses</a>

  </div>
</li>
<li class="nav-item">
  <a class="nav-link " href="/fill_images" style="color: #EFE2D0">View Images</a>
</li>
<li class="nav-item">
  <a class="nav-link " href="/logout" style="color: #EFE2D0">Logout</a>
</li>
</ul>

  </div>
</nav>
</header>
      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.insider.com/5bb65d6f0114550c0c471d96?width=1100&format=jpeg&auto=webp" style="width:100%; height: 700px">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://odishanewsinsight.com/wp-content/uploads/2019/11/Odisha-School-Attendance.jpeg" style="width:100%; height: 700px">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://media.istockphoto.com/photos/back-view-of-a-woman-raising-her-arm-on-a-seminar-picture-id1042927394?k=6&m=1042927394&s=612x612&w=0&h=2A5fKOIzVmed-yoGPXl10Prm7LN-sl1y0uwuBmDp6jQ=" style="width:100%; height: 700px">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html>
