{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Attendance</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="{%static 'homepage/css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{%static 'homepage/css/bootstrap2.min.css' %}">
    <link rel="stylesheet" href="{%static 'homepage/css/style1.css' %}">
</head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
body  {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQAYxqJirG8ww_pLcM34M3WUg6AxsEqei7u4ucjACGXxXdXLXT0&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



<body><header><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Track it</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
  <li class="nav-item">
    <a class="nav-link " href="/upload_class_photoss">ManageTrainingData</a>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Students</a>
    <div class="dropdown-menu" style="">
      <a class="dropdown-item" href="/upload-csv">Enroll Students</a>
      <a class="dropdown-item" href="/display_students">View StudentData</a>


  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Professors</a>
    <div class="dropdown-menu" style="">
      <a class="dropdown-item" href="/upload-csv-prof">Enroll Professors</a>
      <a class="dropdown-item" href="/display_professors">View ProfessorData</a>


  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">CourseCoordinators</a>
    <div class="dropdown-menu" style="">
      <a class="dropdown-item" href="/upload-csv-cor">Enroll CourseCoordinators</a>
      <a class="dropdown-item" href="/display_cor">View CoordinatorData</a>


  </li>



<li class="nav-item">
  <a class="nav-link " href="/add_course">Add Course</a>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Profile</a>
  <div class="dropdown-menu" style="">
    <a class="dropdown-item" href="/profile_view">View Profile</a>
    <a class="dropdown-item" href="/edit_profile">Edit Profile</a>


</li>

<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">ViewCourses</a>
  <div class="dropdown-menu" style="">
    <a class="dropdown-item" href="/display_courses">Previous Courses</a>
    <a class="dropdown-item" href="/display_current_courses">Current Courses</a>


</li>
<li class="nav-item">
  <a class="nav-link " href="/fill_images">ViewImages</a>
</li>
<li class="nav-item">
  <a class="nav-link " href="/logout">Logout</a>
</li>
</ul>

  </div>
</nav>
</header> <br><br>
<center>




<div class="card bg-light mb-3" style="max-width: 20rem">
    <div class="text-muted"><strong>Please Upload appropriate images </strong></div>
    <div class="card-body">

    <form action="/upload_training_data" method="post" enctype="multipart/form-data">
    {% csrf_token %}
  <fieldset>

    <div class="form-group">
      <label for="exampleInputEmail1" class="text-info">Enter course</label>
      <input type="text" name='course' class="form-control" id="Date2"  placeholder="Enter course........">

    </div>
    <div class="form-group">
      <label for="exampleInputEmail1" class="text-info">Enter rollnum</label>
      <input type="text" name='rollnum' class="form-control" id="Date2" placeholder="Enter rollnumber......">

    </div>
    <div class="form-group">
   <div class="input-group mb-3">
     <div class="custom-file">
       <input  type="file" name="myfiles" multiple="multiple" accept="image/*"><br><br>

     </div>

   </div>
 </div>
 <div class="form-group">

  <input type="submit" class="btn btn-info" id="button16" value="Submit">

 </div>

    </fieldset>


</form>
</div>
</div>


</center>
