{% load static %}
<html>
<head>
<title>View images</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
          -moz-font-smoothing: antialiased;
          -o-font-smoothing: antialiased;
          font-synthesis: antialiased;
          text-rendering: optimizeLegibility;
        }

        h3{
            padding: 30px;
            padding-left: 35%;
            display: block;
              font-size: 50px;
              font-weight: 300;
              margin-bottom: 10px;
        }
        .container{
            background-color: #000000;
            /*border: 1px solid black;*/
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            align-content: center;
            align-items: center;
        }
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
        .imgcont{
       position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
        }
    </style>
  <script src="{% static "js/bootstrap.min.js" %}"></script>
</head>
<body>
  
<div class="container">
</div>
<div class="imgcont">
<div style="text-align:center">

{% for i in list %}
   <div class="gallery">
<img src="{% static i %}" width="500" height="300">

    </div>
{% endfor %}

</div>
</div>


</body>
</html>
